.bookcontainer{
    /* grid -create 4 cards in a column of same width */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-top: 2rem;
  

}


.container {


  height: auto !important;
  width: 15rem;
  
  border-radius: 4px;
  
}

.body{
    background-color: #4b1da1;
    padding: .7rem;
    border-radius: 4px;
}

/* Define the styles for a single book card */
.card {
    background-color: #677E8C;
    border: 1px solid #e38c8c;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    
  }
  
  .card img {
    border: 1px solid #47c28d;
    width: 100%;
    height:13rem;
    margin-bottom: 16px;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    color:cornsilk;
    text-align: center;
  }
  
  .text {
    margin-bottom: 8px;
    color: #fff;
  }

  .price{
    display: flex;
    justify-content: space-between;
  }
  .button{
    text-align: center;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Media queries for responsive design */
  /* @media (min-width: 576px) {
    .card {
      flex-direction: row;
    }
  
    .card img {
      width: 200px;
      margin-right: 16px;
      margin-bottom: 0;
    }
  }
   */